{
    "name": "cndrsdrmn/passwords",
    "description": "Override and extend Laravel's password reset to support OTP-style 6-digit tokens with verification state.",
    "keywords": ["laravel", "auth", "passwords", "otp", "password-reset"],
    "homepage": "https://github.com/cndrsdrmn/passwords",
    "support": {
        "issues": "https://github.com/cndrsdrmn/passwords/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Candra Sudirman",
            "email": "dev.cndrsdrmn@gmail.com"
        }
    ],
    "require": {
        "php": "^8.3"
    },
    "require-dev": {
        "larastan/larastan": "^3.2",
        "laravel/pint": "^1.21",
        "orchestra/testbench": "^10.1",
        "pestphp/pest": "^3.7",
        "rector/rector": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Cndrsdrmn\\Passwords\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "laravel": {
            "providers": [
                "Cndrsdrmn\\Passwords\\PasswordsServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "lint": "pint",
        "refactor": "rector",
        "test:lint": "pint --test",
        "test:refactor": "rector --dry-run",
        "test:types": "phpstan analyse --ansi --memory-limit=1G",
        "test:unit": "pest --colors=always --coverage --parallel --min=100",
        "test": [
            "@test:unit",
            "@test:lint",
            "@test:types",
            "@test:refactor"
        ]
    }
}
